<html>
  <head>
    <title>Produtos</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <!-- MENU -->
    <div class="cabecalho">
      <div class="navbar">
        <h1>Minha Loja</h1>
        <a href="index.html">Home</a>
        <a class="ativo" href="produtos.html">Produtos</a>
        <a href="contato.html">Contato</a>
      </div>

      <div class="sair">
        <a href="index.html">SAIR</a>
      </div>
    </div>

    <h2>Lista de Produtos</h2>
    <div class="main">
      <div class="meusProdutos">
        <div>
          <img src="imagem/produto1.jpg" alt="Produto 1" width="200" />
          <h3>Produto 1</h3>
          <p>R$ 99,99</p>
          <a href="produtos.html">Detalhes</a>
        </div>
        <div>
          <img src="imagem/produto2.png" alt="Produto 2" width="200" />
          <h3>Produto 2</h3>
          <p>R$ 149,99</p>
          <a href="produtos.html">Detalhes</a>
        </div>
      </div>
      <div class="meusProdutos">
        <div>
          <img src="imagem/produto3.jpeg" alt="Produto 3" width="200" />
          <h3>Produto 3</h3>
          <p>R$ 159,99</p>
          <a href="produtos.html">Detalhes</a>
        </div>

        <div>
          <img src="imagem/produto3.jpeg" alt="Produto 3" width="200" />
          <h3>Produto 3</h3>
          <p>R$ 159,99</p>
          <a href="produtos.html">Detalhes</a>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Minha Loja. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
