.mainConatato {
  border: solid 1px black;
  width: 100%;
  background-color: white;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px black;
  width: 70%;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
select,
textarea {
  width: 50%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
