a {
  color: white;
}

.cabecalho {
  background-color: black;
  color: white;
  display: flex;
  font-size: 25px;
  align-items: center;
}

.corpo {
  background-color: yellow;
  padding-left: 30%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
}
.sair {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.ativo {
  background-color: burlywood;
}
.main {
  border: solid 1px black;
  width: 100%;
  height: 65vh;
  background-color: white;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  overflow: auto;
}

.meusProdutos {
  width: 80%;
  background-color: white;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
